<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_margin"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/DatePicker_layout"
        android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:layout_marginTop="8dp"
    	android:layout_marginRight="15dp"
    	android:gravity="center" 
    	android:orientation="vertical">
    	
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/light_blue"
	        android:text="@string/set_date"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
		
	    <DatePicker
	        android:id="@+id/DatePicker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />    
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/TimePicker_Layout"
        android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:layout_marginTop="8dp"
    	android:gravity="center"
    	android:orientation="vertical">
	    
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/light_blue"
	        android:text="@string/set_time"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <TimePicker
	        android:id="@+id/TimePicker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />    
	</LinearLayout>
</LinearLayout>